<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-2.1.0.js" type="text/javascript"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.bd{
				width: 600px;
				height: 350px;
				border: 1px solid black;
				margin: 80px auto;
				position: relative;
			}
			.bg{
				width: 600px;
				height: 350px;
				position: relative;
			}
			.bgc{
				width: 600px;
				height: 350px;
				display: none;
				position: absolute;
				top: 0;
				left: 0;
			}
			.btn{
				width: 600px;
				position: absolute;
				top: 140px;	
				font-size: 25px;	
				display: none;		
			}
			.left,.right{
				display: inline-block;
				width: 50px;
				height: 70px;
				background-color: #ccc;
				text-align: center;
				line-height: 70px;
				cursor: pointer;
			}
			.left{
				border-radius: 0 8px 8px 0;
			}
			.right{
				float: right;
				border-radius: 8px 0 0 8px;
			}
			.circleList{
				width: 150px;
				height: 30px;
				position: absolute;
				bottom: 20px;
				right: 50px;
				display: flex;
				justify-content: space-around;
				cursor: pointer;
			}
			.circle{
				width: 15px;
				height: 15px;
				background-color: #444444;
				border-radius: 9px;
				border: 3px solid #6BFADD;
			}
			.active{
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div class="bd">
			<div class="bg">
				<div class="bgc" style="background-color: red;display: block;"></div>
				<div class="bgc" style="background-color: yellow;"></div>
				<div class="bgc" style="background-color: blue;"></div>
				<div class="bgc" style="background-color: pink;"></div>
				<div class="bgc" style="background-color: purple;"></div>
			</div>
			<div class="btn">
				<div class="left">&lt;</div>
				<div class="right">&gt;</div>
			</div>
			<!--<div class="circleList">
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
			</div>-->
		</div>
		
		<script type="text/javascript">
			$(function(){
				var currentPage = 0;	
				var timer = null;
				//鼠标移入，左右按钮出现
				$(".bd").hover(
					function(){
						$(".btn").fadeIn("slow");
					},
					function(){
						$(".btn").fadeOut("slow");
					}
				);
				//鼠标移入左右按钮，样式改变
				$(".left,.right").hover(
					function(){
						$(".left,.right").css({color:"white",background:"#333333"});
					},
					function(){
						$(".left,.right").css({color:"black",background:"#ccc"});
					}
				)
				//往上一个图片
				$(".left").click(function(){
					$(".bgc").eq(currentPage).fadeOut(100);
					currentPage--;
					if(currentPage < 0){
						currentPage = $(".bgc").length - 1;
					}					
					$(".circleList .circle").eq(currentPage).addClass("active").siblings(".circle").removeClass("active");
					$(".bgc").eq(currentPage).fadeIn(100);
				})
				//往下一个图片
				var nextf = function(){
					$(".bgc").eq(currentPage).fadeOut(100);
					currentPage++;
					if(currentPage > 4){
						currentPage = 0;
					}				
					$(".circleList .circle").eq(currentPage).addClass("active").siblings(".circle").removeClass("active");
					$(".bgc").eq(currentPage).fadeIn(100);
				}
				$(".right").click(nextf);
//				timer = setInterval(function(){										
//					$(".bgc").eq(currentPage).fadeOut(100);					
//					currentPage++;
//					if(currentPage > 4){
//						currentPage = 0;
//					}					
//					$(".circleList .circle").eq(currentPage).addClass("active").siblings(".circle").removeClass("active");
//					$(".bgc").eq(currentPage).fadeIn(100);
//				}, 3000)
				//自动轮播
				timer = setInterval(nextf,3000);
				//添加子标签及样式类
				$(".bd").append("<div></div>");
				$(".bd div:last").addClass("circleList");
				$(".circleList").append("<div></div><div></div><div></div><div></div><div></div>");
				$(".circleList div").addClass("circle");
				//按下标切换图片
				$(".circle").click(function(){
					$(".bgc").eq(currentPage).fadeOut(100);
					currentPage = $(this).index();
					$(".circleList .circle").eq(currentPage).addClass("active").siblings(".circle").removeClass("active");
					$(".bgc").eq(currentPage).fadeIn(100);
				})	
				
			})	
		</script>
	</body>
</html>
